# =============================================================================
# Manifold Deployment Secrets
# =============================================================================
#
# Copy this file to .kamal/secrets and fill in the values below.
# This file supports variable substitution ($VAR) and command substitution
# ($(command)), so derived values are set automatically.
#
# You only need to provide three values:
#   1. SECRET_KEY_BASE
#   2. POSTGRES_PASSWORD
#   3. MINIO_ROOT_PASSWORD
#
# =============================================================================

# -- Rails Secret Key ---------------------------------------------------------
# Generate with: openssl rand -hex 64
SECRET_KEY_BASE=

# Manifold reads RAILS_SECRET_KEY in config/secrets.yml; Rails also honors
# SECRET_KEY_BASE directly. Setting both ensures compatibility.
RAILS_SECRET_KEY=$SECRET_KEY_BASE

# -- PostgreSQL ---------------------------------------------------------------
POSTGRES_PASSWORD=

# Database credentials (derived from POSTGRES_PASSWORD)
RAILS_DB_PASS=$POSTGRES_PASSWORD
RAILS_CACHE_DB_PASS=$POSTGRES_PASSWORD
PGPASSWORD=$POSTGRES_PASSWORD

# -- MinIO / S3 Storage ------------------------------------------------------
MINIO_ROOT_USER=manifold
MINIO_ROOT_PASSWORD=

# S3 credentials (derived from MinIO credentials)
S3_ACCESS_KEY_ID=$MINIO_ROOT_USER
S3_SECRET_ACCESS_KEY=$MINIO_ROOT_PASSWORD
